{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp",
    "ClientId": "2866b31c-7df3-4252-9239-cc347a42b507",
    "Domain": "d71f40ab-f3da-4c3c-bb08-746a60338321",
    "SignUpSignInPolicyId": "B2C_1_SiUpIn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
